apiVersion: v1
kind: Pod
metadata:
  name: stress-test-server
  labels:
    app: stress-test-server
spec:
  containers:
    - name: server
      image: stress-test-server:latest
      imagePullPolicy: Never
