apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels:
    app: test-pod
spec:
  containers:
    - name: container-1
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-2
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-3
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-4
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-5
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-6
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-7
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-8
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-9
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-10
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-11
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-12
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-13
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-14
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-15
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-16
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-17
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-18
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-19
      image: test-alpine:latest
      imagePullPolicy: Never
    - name: container-20
      image: test-alpine:latest
      imagePullPolicy: Never
