apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-deployment
  labels:
    test: 2-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-deployment
  template:
    metadata:
      name: container
      labels:
        app: test-deployment
    spec:
      containers:
        - name: container-1
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-2
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-3
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-4
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-5
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-6
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-7
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-8
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-9
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-10
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-11
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-12
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-13
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-14
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-15
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-16
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-17
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-18
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-19
          image: test-alpine:latest
          imagePullPolicy: Never
        - name: container-20
          image: test-alpine:latest
          imagePullPolicy: Never
